input {
    tcp {
        port => 50000
        codec => json
    }
}

filter {
    json {
        source => "event"
        target => "doc"
    }
}

output {
  elasticsearch {
    index => "make-scenario-logs"
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    cacert => "certs/ca/ca.crt"
  }
  stdout {
    codec => json
  }
}